html.sidebar-light:not(.dark) .page-header h2 {
    font-size: 13px;
}

.card-footer {
    padding: 0px 0.75rem !important;
}

.content-body {
    display: table-cell;
    padding: 0px;
    position: relative;
    vertical-align: top;
}

.content-body-r {
    display: block;
    padding: 0px;
}

.hyo {
	max-height: calc(100vh - 110px);
	overflow-y: auto;
}

.hyoh {
	max-height: calc(100vh - 110px);
	overflow-y: hidden;
}

.m-bottom{
    margin-bottom: 15px !important;
}

.m-top{
    margin-top: 15px !important;
}
.pointer {
	cursor: pointer !important;
}

/* .el-dialog__header {
    padding: 0px !important;
    padding-bottom: 0px !important;
} */

.el-dialog__body_custom{
    margin-top: -50px !important;
}

.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 140px;
    max-width: 140px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 100%;
    height: 178px;
    display: block;
  }

  .img-custom{
      width: 100%;
      /* height: 100%; */
      height: 100px;
  }



.btn-primary-pos {
	background-color: #007bff ;
	border-color: #007bff  #007bff  #007bff ;
	color: #FFF;
}

.btn-primary-pos:hover, .btn-primary-pos.hover {
	background-color: #0069d9;
	border-color: #0069d9;
	color: #FFF;
}

@media (max-width: 1024px) {
  .page-header {
      margin: 60px 0px 5px 0px;
  }
}