.bg-indigo {

    background-color: #A90000; /*#001394*/

    border-color: #A90000;

    color: #fff;

}

.border-panel {

    border: 1px solid #ddd!important;

}

.dataTables_paginate .paginate_button.current, .dataTables_paginate .paginate_button.current:hover, .dataTables_paginate .paginate_button.current:focus {

    color: #fff;

    background-color: #006ac1!important;

}

#navbar-logo{

    margin-top: 2px;

    height: 38px;

}

.navbar.bg-indigo {

    background: linear-gradient(45deg, #a90000 0%, #000000 100%);

}

.navigation li a>i, .info-empresa p > i, .label-form i, legend i, .color-indigo {

    color: #a90000;

}

.navbar-header {

    min-width: 55px;

}

.sidebar-default {

    border-bottom: 0;

    border-right: 0!important;

    -webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,.05);

    box-shadow: 0 0 15px 0 rgba(0,0,0,.05);

}

.panel, .navbar-component.navbar-default, .tab-content-bordered .tab-content:not([class*=bg-]), .thumbnail   {

    color: #000;

    -webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,.05);

    box-shadow: 0 0 15px 0 rgba(0,0,0,.05);

    border: 0;

}


/* Media Queries Css

======================*/

@media (max-width: 768px){

    .nav-tabs>li.active>a:after, .nav-tabs>li.active>a:focus:after, .nav-tabs>li.active>a:hover:after {

        content: '';

        position: absolute;

        top: 0;

        left: -1px;

        bottom: 0;

        width: 2px;

        background-color: #006ac1;

    }

}

@media (min-width: 769px){

    .nav-tabs.nav-tabs-highlight>li.active>a, .nav-tabs.nav-tabs-highlight>li.active>a:focus, .nav-tabs.nav-tabs-highlight>li.active>a:hover {

        border-top-color: #006ac1;

    }

}

@media only screen and (max-width: 760px) and (min-width: 300px){

    #navbar-logo{

        margin-top: 2px;

        height: 35px;

    }



}



@media (max-width: 780px){

   

    #navbar-logo {

        height: 35px;

    }

    .heading-elements{

        display: none;

    }

    .breadcrumb-elements-toggle, .heading-elements-toggle {

        display: initial

    }

}

